# stack-sparkBackend

./: .gitignore  .project  pom.xml
count/: .part-00000-87b646c8-8ef2-4263-a722-df284c4de193.csv.crc  part-00000-87b646c8-8ef2-4263-a722-df284c4de193.csv
src/main/java/: Application.java  BigQueryProvider.java  Demographic.java  GeographicalData.java  Post.java  ProcessQueAndAns.java  TagsCalc.java  TagsObj.java
